# linitly-boot

./: .gitignore  README.md
linitly-boot/: README.md  pom.xml
linitly-boot/src/main/java/org/linitly/boot/: LinitlyBootApplication.java  Swagger2.java
linitly-boot/src/main/java/org/linitly/boot/base/annotation/: DeleteBackup.java  Dict.java  ExcelExport.java  ExcelImport.java  ExcelProperty.java  LogIgnore.java  Pagination.java  RequirePermission.java  RequireRole.java  ResponseResult.java  Result.java
linitly-boot/src/main/java/org/linitly/boot/base/aop/: DeleteBackupAspect.java  LogAspect.java  PermissionAspect.java  ValidAspect.java
linitly-boot/src/main/java/org/linitly/boot/base/config/: GeneratorConfig.java  InfoProperties.java  KaptchaConfig.java  LinitlyAsyncConfigurer.java  MyEndpointConfigure.java  OSSConfig.java  RedisConfig.java  SwaggerInfoConfig.java  TaskPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java
linitly-boot/src/main/java/org/linitly/boot/base/constant/admin/: AdminCommonConstant.java  AdminJwtConstant.java
linitly-boot/src/main/java/org/linitly/boot/base/constant/entity/: AdminUserConstant.java  SysAdminUserConstant.java  SysDataDictConstant.java  SysDataDictItemConstant.java  SysDeptConstant.java  SysFunctionPermissionConstant.java  SysMenuConstant.java  SysPostConstant.java  SysQuartzJobConstant.java  SysRoleConstant.java
linitly-boot/src/main/java/org/linitly/boot/base/constant/global/: GlobalConstant.java  JwtConstant.java  MyBatisConstant.java
linitly-boot/src/main/java/org/linitly/boot/base/controller/: FileController.java  JobController.java  SysAdminUserController.java  SysAdminUserLoginController.java  SysDataDictController.java  SysDataDictItemController.java  SysDeptController.java  SysFunctionPermissionController.java  SysMenuController.java  SysPostController.java  SysQuartzJobController.java  SysRoleController.java  TestThreadPoolController.java
linitly-boot/src/main/java/org/linitly/boot/base/dao/: BaseBeanMapper.java  SysAdminUserMapper.java  SysDataDictItemMapper.java  SysDataDictMapper.java  SysDeptMapper.java  SysFunctionPermissionMapper.java  SysMenuMapper.java  SysPostMapper.java  SysQuartzJobMapper.java  SysRoleMapper.java
linitly-boot/src/main/java/org/linitly/boot/base/dto/: SysAdminUserChangePasswordDTO.java  SysAdminUserDTO.java  SysAdminUserLoginDTO.java  SysAdminUserSearchDTO.java  SysDataDictDTO.java  SysDataDictItemDTO.java  SysDeptDTO.java  SysFunctionPermissionDTO.java  SysMenuDTO.java  SysPostDTO.java  SysQuartzJobInsertAndUpdateDTO.java  SysQuartzJobSearchDTO.java  SysRoleDTO.java  SysRoleEmpowerDTO.java
linitly-boot/src/main/java/org/linitly/boot/base/entity/: SysAdminUser.java  SysDataDict.java  SysDataDictItem.java  SysDept.java  SysFunctionPermission.java  SysMenu.java  SysPost.java  SysQuartzJob.java  SysRole.java
linitly-boot/src/main/java/org/linitly/boot/base/enums/: DBCommandTypeEnum.java  DateFormat.java  EnableDisableEnum.java  ExcelType.java  ExceptionResultEnum.java  FileTypeEnum.java  JobStatusEnum.java  Logical.java  PermissionTypeEnum.java  ResultEnum.java  SheetReadType.java  SystemEnum.java
linitly-boot/src/main/java/org/linitly/boot/base/exception/: AESDecryptKeyException.java  CommonException.java  DecryptException.java  EncryptException.java  ExcelException.java  FileResolverException.java  QuartzException.java
linitly-boot/src/main/java/org/linitly/boot/base/filter/: TrimFilter.java  XSSFilter.java
linitly-boot/src/main/java/org/linitly/boot/base/handle/: DictSerialize.java  GlobalExceptionHandler.java  ResponseResultAware.java  ResponseResultHandle.java
linitly-boot/src/main/java/org/linitly/boot/base/interceptor/: AdminTokenInterceptor.java
linitly-boot/src/main/java/org/linitly/boot/base/job/: TestJob.java
linitly-boot/src/main/java/org/linitly/boot/base/service/: FileService.java  SysAdminUserCacheService.java  SysAdminUserLoginService.java  SysAdminUserService.java  SysDataDictItemCacheService.java  SysDataDictItemService.java  SysDataDictService.java  SysDeptService.java  SysFunctionPermissionService.java  SysMenuService.java  SysPostService.java  SysQuartzJobService.java  SysRoleService.java  TestThreadPoolService.java
linitly-boot/src/main/java/org/linitly/boot/base/start/: StartResponseResult.java
linitly-boot/src/main/java/org/linitly/boot/base/utils/: ExcelUtil.java  IDateUtil.java  ImageUtil.java  ImageUtils.java  JsonUtils.java  LinitlyUtil.java  NumberUtil.java  Precondition.java  QuartzUtil.java  RandomCodeUtil.java  RandomUtil.java  RedisOperator.java  RegExpValidatorUtil.java  SnowFlake.java  StringUtil.java
linitly-boot/src/main/java/org/linitly/boot/base/vo/: CaptchaVO.java  SysAdminUserLoginVO.java  SysDataDictItemCacheVO.java  SysDataDictItemVO.java  SysDataDictVO.java  SysFunctionPermissionTreeVO.java  SysFunctionPermissionVO.java  SysMenuTreeVO.java  SysMenuVO.java  SysPostDeptIdVO.java  SysPostVO.java
linitly-boot/src/main/java/org/linitly/boot/business/controller/: TestController.java
linitly-boot/src/main/java/org/linitly/boot/business/dao/: TestMybatisMapper.java
linitly-boot/src/main/java/org/linitly/boot/business/entity/: TestMybatis.java
linitly-boot/src/main/java/org/linitly/boot/business/start/: StartJobs.java
linitly-boot/src/main/java/org/linitly/boot/business/vo/: SysDeptVO.java
linitly-boot/src/main/resources/: application-dev.yml
linitly-boot/src/main/resources/log/: logback-spring.xml
linitly-boot/src/main/resources/mapper/base/: BaseBeanMapper.xml  SysAdminUserMapper.xml  SysDataDictItemMapper.xml  SysDataDictMapper.xml  SysDeptMapper.xml  SysFunctionPermissionMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysQuartzJobMapper.xml  SysRoleMapper.xml
linitly-boot/src/main/resources/mapper/business/: TestMybatisMapper.xml
linitly-boot/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
linitly-boot/src/main/resources/sql/: linitly_boot.sql
linitly-boot/src/test/java/org/linitly/boot/: ElasticsearchApiTest.java  JwtTest.java  LinitlyBootApplicationTests.java  MongoApiTest.java
(+118 files in other folders)
